<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Puppy Paradise — WebXR A-Frame Starter</title>
  <meta name="description" content="Puppy Paradise WebXR A-Frame prototype — Gorilla Tag style movement" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <style>
    body { margin:0; font-family: sans-serif; background:#111; color:#eee; }
    #instructions {
      position: absolute; left: 12px; top: 12px; z-index: 10;
      background: rgba(0,0,0,0.5); padding:10px; border-radius:6px;
    }
    a { color: #6cf; }
  </style>
</head>
<body>
  <div id="instructions">
    <strong>Puppy Paradise — A-Frame Starter</strong><br>
    Enter VR on a WebXR-capable device (Quest Browser).<br>
    Movement: Push off world geometry with controllers. Try touching a wall and pushing away.<br>
    <small>Tip: Use the grip or squeeze to "grab" (hold) surfaces for climbing.</small>
  </div>

  <a-scene vr-mode-ui="enabled: true" background="color: #88c0d0" embedded>
    <!-- Camera rig (player) -->
    <a-entity id="rig" position="0 1.6 0">
      <a-entity id="camera" camera look-controls wasd-controls="enabled: false"></a-entity>

      <!-- Hands (use tracked-controls for broad device support) -->
      <a-entity id="leftHand" hand-controls="hand: left; handModelStyle: lowPoly; color: #ff6b6b" 
                oculus-touch-controls="hand: left" vive-controls="hand: left" 
                windows-motion-controls="hand: left"></a-entity>

      <a-entity id="rightHand" hand-controls="hand: right; handModelStyle: lowPoly; color: #6bafff" 
                oculus-touch-controls="hand: right" vive-controls="hand: right" 
                windows-motion-controls="hand: right"></a-entity>
    </a-entity>

    <!-- Ground -->
    <a-plane rotation="-90 0 0" width="60" height="60" color="#2ecc71" material="metalness:0.2; roughness:1"></a-plane>

    <!-- Simple environment walls to push off -->
    <a-box position="-4 1 -6" depth="0.5" height="2" width="6" color="#4CC3D9"></a-box>
    <a-box position="4 1 -6" depth="0.5" height="2" width="6" color="#4CC3D9"></a-box>
    <a-box position="0 1 -12" depth="0.5" height="2" width="12" color="#4CC3D9"></a-box>
    <a-box position="0 2 -4" depth="0.5" height="4" width="12" rotation="0 0 0" color="#f6e58d"></a-box>

    <!-- Simple placeholder puppy (replace with GLTF later) -->
    <a-entity id="puppy" position="0 0.3 0" rotation="0 0 0">
      <a-sphere radius="0.25" position="0 0.4 0" color="#c0392b"></a-sphere>
      <a-box depth="0.5" height="0.2" width="0.8" position="0 0.1 0" color="#e67e22"></a-box>
    </a-entity>

    <!-- Sky -->
    <a-sky color="#87CEEB"></a-sky>

    <!-- Include the locomotion system script -->
    <script src="./main.js"></script>
  </a-scene>
</body>
</html>
